.animation {
  position: relative;
  width: 100%;
  height: 100%;
}
.mask {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  border-radius: 100%;
}
.image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.redFillHeart {
  position: absolute;
  top: -1%;
  right: calc(-2% + 60px);
  animation: heartSlideUpDown 3.5s infinite;
}
.greenFillHeart {
  position: absolute;
  bottom: 8%;
  right: 0;
  animation: heartZoomUpDown 5s infinite;
}
.redOutlineHeart {
  position: absolute;
  top: -5%;
  right: -30px;
  animation: heartbeat-rotate 3.5s infinite;
}
.greenOutlineHeart {
  position: absolute;
  top: -2%;
  right: calc(20% + 60px);
  animation: pizza-heartbeat-pulse 3.5s infinite;
}

@keyframes heartbeat-rotate {
  0% {
    transform: scale(1) rotate(20deg);
  }
  20% {
    transform: scale(1.2) rotate(25deg);
  }
  30% {
    transform: scale(1) rotate(20deg);
  }
  40% {
    transform: scale(1.2) rotate(12deg);
  }
  50% {
    transform: scale(1) rotate(23deg);
  }
  100% {
    transform: scale(1) rotate(20deg);
  }
}

@keyframes pizza-heartbeat-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes heartSlideUpDown {
  0% {
    transform: translateY(0) scale(1) rotate(40deg);
  }
  60% {
    transform: translateY(12px) scale(1.2) rotate(25deg);
  }
  100% {
    transform: translateY(0) scale(1) rotate(40deg);
  }
}
@keyframes heartZoomUpDown {
  0% {
    transform: translateY(0) scale(1.2);
  }
  60% {
    transform: translateY(22px) scale(1);
  }
  100% {
    transform: translateY(0) scale(1.2);
  }
}
